# 2.1 Аггрегатные функции

2.2.3
select author, count(book_name) as books_count from books where publishing_year between 1985 and 2015 group by author order by books_count desc, author asc limit 5

2.2.4
select author, count(distinct genre) as genres_count from books where language_code = 'eng' group by author order by genres_count desc, author asc limit 10

2.2.5
select distinct genre from books

2.2.6
select author, count(book_id) as book_count from books where publishing_year between 1900 and 2000 group by author order by book_count desc, author asc offset 5

2.3.1
select publisher from books group by publisher having count(book_id)>100 order by publisher asc

2.3.2
select author, avg(book_average_rating) as average_rating from books where (publishing_year between 1940 and 1980 and genre='fiction' ) group by author having avg(book_average_rating)>3.9 order by author asc

2.3.3
select publishing_year, genre, count(book_id) as books_count from books group by publishing_year, genre having avg(book_average_rating) < 4.2 and count(book_id)>5 order by publishing_year asc, genre asc, books_count asc

2.4.1
select avg(book_ratings_count) from books where (author = 'Stephen King' or author = 'Amy Tan') and  (publishing_year between 1950 and 1995)

2.4.2
select author, genre, avg(book_average_rating) as average_rating from books group by author, genre order by average_rating desc, author asc, genre asc offset 2 limit 6

2.4.3
select author, count(distinct  publisher), sum(book_ratings_count), avg(book_average_rating), min(publishing_year), max(publishing_year)
from books
where publishing_year > 1930
group by author
having count(distinct publisher) >= 2 and max(publishing_year) > 1950

# 3.1 - Схема данных

In [ ]:
3.1.3.1
select * from city where state='Illinois'

3.1.3.2
select count(city_id) from city where population>1000000

Задание 3.1.4.1
select cust_type, avg(annual_revenue) from customer group by cust_type

Задание 3.1.4.2
select cust_type, avg(annual_revenue) from customer group by cust_type  having avg(annual_revenue) > 25000000

Задание 3.1.5.1 
select last_name from driver where phone is null

Задание 3.1.6.1
select count(distinct make) from truck

Задание 3.1.7.1 
select ship_id, weight from shipment order by weight desc offset 2 limit 1

Задание 3.1.8.2 
select count(book_id)  from public.books 
select count(book_id)  from other.books 
просто сравнить полученные цифры

Задание 3.1.10.1 
select count(t.table_schema) from information_schema.tables t where t.table_schema = 'public'

Задание 3.1.11.1 
select c.data_type from information_schema.columns c where c.table_schema = 'public'
group by c.data_type order by count(c.data_type) desc limit 1

Задание 3.1.11.2
select count(c.table_name)
from information_schema.columns c
where c.table_schema = 'shipping' and c.data_type='numeric'

Задание 3.1.12.1 
select count(c.table_name)
from information_schema.table_constraints c
where c.table_schema = 'public' and c.constraint_type in ('PRIMARY KEY')

Задание 3.2.2.1
select count(c.city_id)
from shipping.city c
where c.population>(select avg(c.population)
from shipping.city c)
-- запрос в запросе

Задание 3.2.2.2
select count(c.city_id)
from shipping.city c
where c.area>(select avg(c.area)
from shipping.city c)
/* любой многострочный 
комментарий
*/

Задание 3.2.3.1 
select 	*
	from
		shipping.shipment s
			join shipping.city c on s.city_id = c.city_id
            
Задание 3.2.3.2
select 	
	distinct s.city_id,	c.city_id
from
	shipping.shipment s
		join shipping.customer c on s.cust_id = c.cust_id
        
Задание 3.2.3.3 
select d.city_name, count(s.city_id)
    from
        shipping.shipment s
            join shipping.city d on s.city_id = d.city_id
group by d.city_name
order by count(s.ship_id) desc
offset 1
limit 1

Задание 3.2.3.4 
select
	avg(c.population), avg(c.area), sum(c.population)/sum(c.area)
from
	shipping.city c
		join shipping.city c1
			on c.area > c1.area
where c1.city_name = 'Paramount'

Задание 3.2.3.5
select d.first_name, d.last_name, c.city_name, max(ship_date)
from shipping.shipment as s
    join shipping.driver as d on s.driver_id = d.driver_id
    join shipping.city as c on d.city_id = c.city_id
group by d.first_name, d.last_name, c.city_name
order by d.last_name asc

Задание 3.2.3.6 
select c.cust_name, gorod.city_name, count(s.ship_id), avg(s.weight)
from shipping.shipment as s
    join shipping.customer as c on s.cust_id = c.cust_id
    join shipping.city as gorod on gorod.city_id = s.city_id
group by c.cust_name, gorod.city_name
order by c.cust_name asc, avg(s.weight) desc

Задание 3.2.4.1 
select c.state, count(cust.cust_id) 
from shipping.city c
    left join shipping.customer as cust on cust.city_id=c.city_id
group by c.state
order by count(cust.cust_id) desc, c.state asc

Задание 3.2.5.2 
select
    distinct c.city_name
from
    shipping.shipment s
    left join shipping.city c on c.city_id = s.city_id
where s.weight < 10000
order by c.city_name

Задание 3.2.5.3
select
    c.city_name, count(distinct cust.cust_id), count (distinct s.ship_id),  count(distinct d.driver_id)
from
    shipping.city c
        left join shipping.customer cust on c.city_id=cust.city_id
        left join shipping.shipment s on c.city_id=s.city_id
        left join shipping.driver d on c.city_id=d.city_id
 group by
     c.city_name
 having
     (count(distinct cust.cust_id) >0 or count(distinct s.ship_id)>0 or count(distinct s.driver_id)>0)
order by 1

# 3.2.6. FULL OUTER JOIN

In [ ]:
Задание 3.2.6.1 
select first_name, coalesce(phone,'(999) 999-9999') phone
from driver
order by first_name asc

Задание 3.2.6.2
select coalesce (s.city_id,cust.city_id,d.city_id) as id, count(distinct cust.cust_id) as cust_c, count (distinct s.ship_id) as ship_c,  count(distinct d.driver_id) as dr_c
from shipment as s
full outer join customer as cust on s.city_id=cust.city_id
full outer join driver as d on s.city_id=d.city_id
group by id
having (count(distinct cust.cust_id)>0 or count (distinct s.ship_id)>0 or count(s.driver_id)>0)

# 3.2.7 CROSS JOIN

In [ ]:
Задание 3.2.7.1 
select 
	distinct ship_date, first_name
from 
	shipping.driver 
		cross join shipping.shipment
group by ship_date, first_name
order by ship_date asc, first_name asc

Задание 3.2.7.2
select 
	s.ship_date,
	max(c.area) area,
	min(t.model_year) model_year
from shipping.shipment s
	join shipping.city c on c.city_id = s.city_id 
	join shipping.truck t on t.truck_id = s.truck_id
group by 1
order by 1

# 4.1.UNION

In [8]:
Задание 4.1.1
select 
    c.city_name as object_name, 'city' as object_type
from
    shipping.city c
union
select 
    c.state as object_name, 'state' as object_type
from 
    shipping.city c
union 
select 
    d.first_name as object_name, 'driver' as object_type
from 
    shipping.driver d
union 
select
    t.make as object_name, 'truck' as object_type
from
    shipping.truck t
order by 1, 2

Задание 4.2.1 
select
    d.zip_code::text contact_data, d.first_name, 'zip' contact_type
from
    shipping.driver d
union all
select
    d.phone::text contact_data, d.first_name, 'phone' contact_type
from shipping.driver d
order by 1 asc, 2


Задание 4.2.3 
select 1000000::text
union all 
select 541::text
union all
select (-500)::text
union all
select 100::text
order by 1 desc
limit 1


Задание 4.3.1
select
 s.ship_date::text date_period,
 count(s.ship_id) cnt_shipping
from
    shipping.Shipment s
group by
    date_period
union all
select
 'total_shippings' date_period,
 count(s.ship_id) total_shippings
from
 shipping.Shipment s
order by 1 desc

Задание 4.4.1 
SELECT  c.city_name, count(s.ship_id) shippings_fake
FROM shipping.city c
   join shipping.shipment s on c.city_id = s.city_id
group by c.city_name
having count(s.ship_id) > 10
UNION
SELECT c.city_name, count(s.ship_id)+5 shippings_fake
FROM shipping.city c
    join shipping.shipment s on c.city_id = s.city_id
group by c.city_name
having count(s.ship_id) <=10
order by shippings_fake desc , city_name

Задание 4.5.1 
select
	column_name
from
	information_schema.columns c
where
	c.table_schema = 'shipping'
	and c.table_name = 'shipment'
	
except
select
    column_name
from
	information_schema.columns c
where
	c.table_schema = 'shipping'
	and c.table_name != 'shipment'
order by column_name

Задание 4.5.2
select c.city_id from shipping.city c

intersect 
    select cust.city_id from shipping.customer cust

intersect 
    select s.city_id from shipping.shipment s

intersect 
    select d.city_id from shipping.driver d

SyntaxError: invalid syntax (<ipython-input-8-6d985ea2d68f>, line 1)

# 5.1. EXISTS

In [ ]:
#Задание 5.1.1 
SELECT 
	distinct c.state
from 
	shipping.shipment s join shipping.city c
on 
	s.city_id = c.city_id
order by 1

In [ ]:
#Задание 5.1.2
select
	c.table_schema,
	c.table_name
from
	information_schema.tables c
where
	not exists
		    (select
			    *
		    from
			    information_schema.table_constraints s
		    where	
		        s.constraint_type = 'PRIMARY KEY'
		        and c.table_schema = s.table_schema
		        and c.table_name = s.table_name
		        )
order by 1,2

In [ ]:
#Задание 5.1.3
select c.city_name ,
exists
(
select *
from shipping.customer c2
where c2.city_id = c.city_id
)
,
exists (
select *
from shipping.driver d
where d.city_id = c.city_id)
,
exists
(
select *
from shipping.shipment s
where s.city_id = c.city_id)
from shipping.city c
order by 1

In [ ]:
#Задание 5.2.1 
select
    *
from
    shipping.shipment s
where s.driver_id in (
                                        select
                                            s.driver_id
                                         from
                                             shipping.shipment s
                                        group by
                                            s.driver_id
                                          having
                                              count(distinct s.ship_id) > 90)
order by 1, 2

# 5.3. SELECT FROM SELECT

In [ ]:
Задание 5.3.1
/*
Напишите запрос, который найдет водителя, совершившего наибольшее количество доставок одному клиенту. 
В выводе должна быть одна строка, которая содержит имя водителя (first_name), имя клиента и количество доставок водителя этому клиенту. 
*/
select
    a.first_name,
    a.cust_name,
    count(a.ship_id) ships_total
from
    (
    select
        d.first_name,
        cs.cust_name,
        s.ship_id
    from
        shipping.shipment s
            join shipping.driver d on s.driver_id = d.driver_id
            join shipping.customer cs on s.cust_id = cs.cust_id
    ) a
group by
    a.first_name,
    a.cust_name
order by
    ships_total desc
limit 1

In [ ]:
Задание 5.3.1
select
	dr.first_name,
	dr.cust_name,
	dr.delivery_count,
	count(ship_id) total_delivery_count
from
	(
	select
		first_name,
		cust_name,
		count(s.ship_id) delivery_count,
		s.driver_id,
		s.cust_id	
	from
		shipping.shipment s
		join shipping.driver d on d.driver_id = s.driver_id
		join shipping.customer c on s.cust_id = c.cust_id
	group by
		s.driver_id,
		s.cust_id,
		first_name,
		cust_name
	order by 
		3 desc 
	limit 1
	) dr
	join shipping.shipment s on dr.driver_id = s.driver_id
group by
	dr.first_name,
	dr.cust_name,
	dr.delivery_count

In [ ]:
Задание 5.3.2
select
	dr.first_name,
	dr.cust_name,
	dr.delivery_count,
	count(ship_id) total_delivery_count
from
	(
	select
		first_name,
		cust_name,
		count(s.ship_id) delivery_count,
		s.driver_id,
		s.cust_id	
	from
		shipping.shipment s
		join shipping.driver d on d.driver_id = s.driver_id
		join shipping.customer c on s.cust_id = c.cust_id
	group by
		s.driver_id,
		s.cust_id,
		first_name,
		cust_name
	order by 
		3 desc 
	limit 1
	) dr
	join shipping.shipment s on dr.driver_id = s.driver_id
group by
	dr.first_name,
	dr.cust_name,
	dr.delivery_count

In [ ]:
Задание 5.3.3 
select
	dr.first_name,
	dr.cust_name,
	delivery_date,
	count(ship_id) total_delivery_count,
	count(DISTINCT s.truck_id) track_count
from
	(
	select
		first_name,
		cust_name,
		max(s.ship_date) delivery_date,
		count(ship_id) d_count,
		s.driver_id,
		s.cust_id	
	from
		shipping.shipment s
		join shipping.driver d on d.driver_id = s.driver_id
		join shipping.customer c on s.cust_id = c.cust_id
	group by
		s.driver_id,
		s.cust_id,
		first_name,
		cust_name
	order by 
		4 desc 
	limit 1
	) dr
	join shipping.shipment s on dr.driver_id = s.driver_id
group by
	dr.first_name,
	dr.cust_name,
	dr.delivery_date

In [ ]:
Задание 5.3.4 
подзапрос1
select first_name, max(mmax.total_count) from 
    (
    select first_name, count(s.ship_id) total_count from shipping.shipment s join shipping.driver d on d.driver_id = s.driver_id group by first_name
    ) mmax
group by first_name
order by 2 desc
limit 1

подзапрос2
select first_name, min(mmin.total_count) from 
    (
    select first_name, count(s.ship_id) total_count from shipping.shipment s join shipping.driver d on d.driver_id = s.driver_id group by first_name
    ) mmin
group by first_name
order by 2 asc
limit 1

РЕШЕНИЕ
select max1.first_name, min1.first_name, max1.total-min1.total delta
from 
(
select first_name, max(mmax.total_count) total from 
    (
    select first_name, count(s.ship_id) total_count from shipping.shipment s join shipping.driver d on d.driver_id = s.driver_id group by first_name
    ) mmax
group by first_name
order by 2 desc
limit 1
) max1,
(

select first_name, min(mmin.total_count) total from 
    (
    select first_name, count(s.ship_id) total_count from shipping.shipment s join shipping.driver d on d.driver_id = s.driver_id group by first_name
    ) mmin
group by first_name
order by 2 asc
limit 1
) min1

# 5.4. Common Table Expressions (CTE)

In [ ]:
Задание 5.4.1 

with PL as
(
select *
from
shipping.shipment
where ship_date < to_date('01.02.2017', 'DD.MM.YYYY')
),
NL as
(
select *
from
shipping.shipment
where ship_date >= to_date('01.02.2017', 'DD.MM.YYYY')
)
select 'Paolo Lorenzo' as Director, count(pl.ship_id) ship_count, count (distinct pl.driver_id) driver_count, count (distinct pl.cust_id) cust_count, sum(pl.weight) sum_weight
from PL
union all
select 'Nicco Lorenzo', count(nl.ship_id), count (distinct nl.driver_id), count (distinct nl.cust_id), sum(nl.weight)
from NL
order by 1

# 6.1. Что такое оконные функции?

In [ ]:
Задание 6.2.1

верно 
select 
    cust_id,
	cust_name,
	row_number()over (order by cust_name desc) num
from shipping.customer
order by 2 desc

select 
    cust_id,
	cust_name,
	row_number()over (order by cust_name desc) num
from shipping.customer
order by 3 asc

In [ ]:
Задание 6.2.2

select * from 
(select
    cust_id,
    ship_id,
    weight,
    row_number()over(partition by cust_id order by weight desc ) weight_number
from shipping.shipment
) as A
where a.weight_number between 1 and 3 
order by 1,4 asc

# 6.3. Конструкция window

In [ ]:
Задание 6.3.1