In [1]:
#Module3 - Unit3 - Project3 - 'О Вкусной и здоровой пищще'

import pandas as pd
import re
import numpy as np
import datetime as dt
#импортировали исходные данные
df = pd.read_csv('main_task_new.csv')

In [ ]:
#функции обработки

#считаем % пропусков по каждому признаку
#функцияz missing_data(data) будет принимать на вход датасет, и определять % пропусков и тип данных

def missing_data(data):
    for i in data.columns:
        md = 100-data[i].isna().value_counts()[0]*100/len(data[i])
        print('% пропусков в',i, md)
    return

In [2]:
#смотрим все колонки, они же и будут признаками в этом датасете
display(df.columns)
#определяем какие признаки можно использовать


missing_data(df)

#смотрим визуально на данные
display(df.head(2))

# Видим что надо убрать пропуски в признаках Cuisine Style,Price Range,Number of Reviews
# URL_TA ID_TA нас не сильно интересуют т.к. это ссылки на внешние ресурсы их можно использовать 
# для парсинга дополнительных данных

# - 0 - ПЕРВОНАЧАЛЬНЫЕ ЗАДАЧИ
# - 1 - необходимо получить список уникальных кухонь (сделано)
# - 2 - необходимо убрать пропуски в Price range     (сделано)
# - 3 - необходимо убрать пропуски Number of Reviews
# - 4 - кол-во отзывов и разница между ними          (сделано)
# - 5 - дополнительные признаки
# - 6 - парсинг для признака NOR


# переименуем столбцы для удобства

df.rename(columns={'Restaurant_id': 'id',
                        'City': 'city',
                        'Cuisine Style': 'cuisine',
                        'Ranking': 'ranking',
                        'Rating': 'rating',
                        'Price Range': 'price_range',
                        'Number of Reviews': 'nor',
                        'Reviews': 'reviews',
                        'URL_TA': 'url_ta',
                        'ID_TA': 'id_ta' }, inplace=True)
display(df.head(2))


df['prcat']=df['price_range']

#values = {'$':1,'$$ - $$$':2,'$$$$':3}
#df['prcat'].fillna(value=values, inplace=True, axis=0)

def price_cat(data):
    if data == '$':
        return 1
    elif data == '$$ - $$$':
        return 2
    elif data == '$$$$':
        return 3

df['prcat']=df['prcat'].apply(price_cat)
df['prcat'].fillna(2, inplace=True, axis=0) #сделано на основе данных анализ из другого проектного ноутбука
missing_data(df)

#мы изменили столбец price_range и создали новый prcat заполнив пропуски средним значением по городам , это 2
#можно удалить старый столбец

df.drop(['price_range'], inplace=True, axis=1)
df.head(2)

Index(['Restaurant_id', 'City', 'Cuisine Style', 'Ranking', 'Rating',
       'Price Range', 'Number of Reviews', 'Reviews', 'URL_TA', 'ID_TA'],
      dtype='object')

% пропусков в Restaurant_id 0.0
% пропусков в City 0.0
% пропусков в Cuisine Style 23.207499999999996
% пропусков в Ranking 0.0
% пропусков в Rating 0.0
% пропусков в Price Range 34.715
% пропусков в Number of Reviews 6.357500000000002
% пропусков в Reviews 0.0
% пропусков в URL_TA 0.0
% пропусков в ID_TA 0.0

,Restaurant_id,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA
0,id_5569,Paris,"['European', 'French', 'International']",5570.0,3.5,$$ - $$$,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643
1,id_1535,Stockholm,NaN,1537.0,4.0,NaN,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032

,id,city,cuisine,ranking,rating,price_range,nor,reviews,url_ta,id_ta
0,id_5569,Paris,"['European', 'French', 'International']",5570.0,3.5,$$ - $$$,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643
1,id_1535,Stockholm,NaN,1537.0,4.0,NaN,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032

% пропусков в id 0.0
% пропусков в city 0.0
% пропусков в cuisine 23.207499999999996
% пропусков в ranking 0.0
% пропусков в rating 0.0
% пропусков в price_range 34.715
% пропусков в nor 6.357500000000002
% пропусков в reviews 0.0
% пропусков в url_ta 0.0
% пропусков в id_ta 0.0
% пропусков в prcat 0.0

,id,city,cuisine,ranking,rating,nor,reviews,url_ta,id_ta,prcat
0,id_5569,Paris,"['European', 'French', 'International']",5570.0,3.5,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643,2.0
1,id_1535,Stockholm,NaN,1537.0,4.0,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032,2.0

In [3]:

# - 1 - Получим список уникальных кухонь - СДЕЛАНО

#функция которая получает на вход серию со списком всех кухонь

def resplit(ct):
    ct = ct.replace(", ",'')
    ct = ct.replace("[",'')
    ct = ct.replace("]",'')
    ct = re.split("'(.*?)'",ct)
    ct = list(filter(None, ct))
    return ct

df['cuisine'].head(5)
#заменим пропуски в типах кухнях на строковое выражение 'Unknown' 
#далее к этому выражению будет привязан процедура парсинга
df['cuisine'].fillna('Unknown', inplace=True)

cuisine_type = df['cuisine'].apply(resplit)
cuisine_type = cuisine_type.explode()

# создадим список уникальных кухонь
ctu = cuisine_type.value_counts().keys()

# удалим из списка значение Unknown т.к. это не кухня
ctu.drop('Unknown')


#посчитаем кол-во кухонь в каждом ресторане

def split_cuisine(ct):
    if re.findall(r"'(.*?)'", ct) == 'Unknown':
        return 'Unknown'
    else:
        return  re.findall(r"'(.*?)'", ct)

def len_list(data):
    return len(data)


df.head(5)

,id,city,cuisine,ranking,rating,nor,reviews,url_ta,id_ta,prcat
0,id_5569,Paris,"['European', 'French', 'International']",5570.0,3.5,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643,2.0
1,id_1535,Stockholm,Unknown,1537.0,4.0,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032,2.0
2,id_352,London,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781,3.0
3,id_3456,Berlin,Unknown,3458.0,5.0,3.0,"[[], []]",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776,2.0
4,id_615,Munich,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963,2.0

In [4]:
#тут будем заполнять кухни  через внешний парсинг т.к. он долгий, потом просто импортируем данные

In [5]:
df['col_cuisine'] = df['cuisine'].apply(split_cuisine)
df['col_c'] = df['col_cuisine'].apply(len_list)

#display(df.head(5))
#создадим отдельный датафрейм для того что бы вычислить самую модную кухню в городе

moda_c = df.explode('col_cuisine')

#moda_c.groupby('city', group_keys=False).apply(lambda x: x.nlargest(1, 'col_cuisine'))
#moda_c1 = moda_c[['city', 'col_cuisine']]
CM = df.explode('col_cuisine').groupby('city')['col_cuisine'].value_counts()

#display(CM)
CM1=pd.DataFrame(columns={'city','cuisine','count'})


#moda_c
#moda_c.groupby('city')['col_cuisine'].value_counts()

CM.values[0]
for i in range(0,len(CM)-1):
    new_row = {'city':list(CM.index[i])[0], 'cuisine':list(CM.index[i])[1], 'count':CM.values[i]} 
    CM1 = CM1.append(new_row, ignore_index=True)

city_list=[]
CM2 = pd.DataFrame()
CM1

CM1.groupby('city')['count'].max()
#CM1['city']
#for i in range(0,len(CM1)-1):
#    if CM1['city'][i] not in city_list:
#        city_list = city_list.append(CM1['city'][i])
#        display(city_list)
#        new_row = {'city':CM1['city'][i], 'cuisine':CM1['cuisine'][i], 'count':CM1['count'][i]}         
#        CM2 = CM2.append(new_row, ignore_index=True)
#CM2

display(df)

,id,city,cuisine,ranking,rating,nor,reviews,url_ta,id_ta,prcat,col_cuisine,col_c
0,id_5569,Paris,"['European', 'French', 'International']",5570.0,3.5,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643,2.0,"[European, French, International]",3
1,id_1535,Stockholm,Unknown,1537.0,4.0,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032,2.0,[],0
2,id_352,London,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781,3.0,"[Japanese, Sushi, Asian, Grill, Vegetarian Fri...",7
3,id_3456,Berlin,Unknown,3458.0,5.0,3.0,"[[], []]",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776,2.0,[],0
4,id_615,Munich,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963,2.0,"[German, Central European, Vegetarian Friendly]",3
...,...,...,...,...,...,...,...,...,...,...,...,...
39995,id_499,Milan,"['Italian', 'Vegetarian Friendly', 'Vegan Opti...",500.0,4.5,79.0,"[['The real Italian experience!', 'Wonderful f...",/Restaurant_Review-g187849-d2104414-Reviews-Ro...,d2104414,2.0,"[Italian, Vegetarian Friendly, Vegan Options, ...",4
39996,id_6340,Paris,"['French', 'American', 'Bar', 'European', 'Veg...",6341.0,3.5,542.0,"[['Parisian atmosphere', 'Bit pricey but inter...",/Restaurant_Review-g187147-d1800036-Reviews-La...,d1800036,2.0,"[French, American, Bar, European, Vegetarian F...",5
39997,id_1649,Stockholm,"['Japanese', 'Sushi']",1652.0,4.5,4.0,"[['Good by swedish standards', 'A hidden jewel...",/Restaurant_Review-g189852-d947615-Reviews-Sus...,d947615,2.0,"[Japanese, Sushi]",2
39998,id_640,Warsaw,"['Polish', 'European', 'Eastern European', 'Ce...",641.0,4.0,70.0,"[['Underground restaurant', 'Oldest Restaurant...",/Restaurant_Review-g274856-d1100838-Reviews-Ho...,d1100838,2.0,"[Polish, European, Eastern European, Central E...",5
39999,id_4824,Milan,['Spanish'],4827.0,3.0,260.0,"[['Average', 'Nice an informal'], ['01/31/2016...",/Restaurant_Review-g187849-d1109020-Reviews-Ta...,d1109020,2.0,[Spanish],1

In [6]:
df

,id,city,cuisine,ranking,rating,nor,reviews,url_ta,id_ta,prcat,col_cuisine,col_c
0,id_5569,Paris,"['European', 'French', 'International']",5570.0,3.5,194.0,"[['Good food at your doorstep', 'A good hotel ...",/Restaurant_Review-g187147-d1912643-Reviews-R_...,d1912643,2.0,"[European, French, International]",3
1,id_1535,Stockholm,Unknown,1537.0,4.0,10.0,"[['Unique cuisine', 'Delicious Nepalese food']...",/Restaurant_Review-g189852-d7992032-Reviews-Bu...,d7992032,2.0,[],0
2,id_352,London,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget...",353.0,4.5,688.0,"[['Catch up with friends', 'Not exceptional'],...",/Restaurant_Review-g186338-d8632781-Reviews-RO...,d8632781,3.0,"[Japanese, Sushi, Asian, Grill, Vegetarian Fri...",7
3,id_3456,Berlin,Unknown,3458.0,5.0,3.0,"[[], []]",/Restaurant_Review-g187323-d1358776-Reviews-Es...,d1358776,2.0,[],0
4,id_615,Munich,"['German', 'Central European', 'Vegetarian Fri...",621.0,4.0,84.0,"[['Best place to try a Bavarian food', 'Nice b...",/Restaurant_Review-g187309-d6864963-Reviews-Au...,d6864963,2.0,"[German, Central European, Vegetarian Friendly]",3
...,...,...,...,...,...,...,...,...,...,...,...,...
39995,id_499,Milan,"['Italian', 'Vegetarian Friendly', 'Vegan Opti...",500.0,4.5,79.0,"[['The real Italian experience!', 'Wonderful f...",/Restaurant_Review-g187849-d2104414-Reviews-Ro...,d2104414,2.0,"[Italian, Vegetarian Friendly, Vegan Options, ...",4
39996,id_6340,Paris,"['French', 'American', 'Bar', 'European', 'Veg...",6341.0,3.5,542.0,"[['Parisian atmosphere', 'Bit pricey but inter...",/Restaurant_Review-g187147-d1800036-Reviews-La...,d1800036,2.0,"[French, American, Bar, European, Vegetarian F...",5
39997,id_1649,Stockholm,"['Japanese', 'Sushi']",1652.0,4.5,4.0,"[['Good by swedish standards', 'A hidden jewel...",/Restaurant_Review-g189852-d947615-Reviews-Sus...,d947615,2.0,"[Japanese, Sushi]",2
39998,id_640,Warsaw,"['Polish', 'European', 'Eastern European', 'Ce...",641.0,4.0,70.0,"[['Underground restaurant', 'Oldest Restaurant...",/Restaurant_Review-g274856-d1100838-Reviews-Ho...,d1100838,2.0,"[Polish, European, Eastern European, Central E...",5
39999,id_4824,Milan,['Spanish'],4827.0,3.0,260.0,"[['Average', 'Nice an informal'], ['01/31/2016...",/Restaurant_Review-g187849-d1109020-Reviews-Ta...,d1109020,2.0,[Spanish],1

In [11]:
# - 3 - необходимо убрать пропуски в типах кухонь
#display(df.head(5))

#скопируем часть данных в отдельный датафрейм для парсинга
import requests
from bs4 import BeautifulSoup
import re
import math
import time

df_cuisine_missing = df[['id','city','url_ta','cuisine']]

display(df_cuisine_missing.head(3))


#Записать прогон циклом по NOR если он NAN тогда только брать урл
#данные обработали и выделили в отдельный файл, поэтому все закоментировано

for i in range(len(df_cuisine_missing['cuisine'])-1,0,-1):
    if df['cuisine'][i] == 'Unknown':
  
        url = 'https://www.tripadvisor.com' + df_cuisine_missing['url_ta'][i]
        headers = {
        'User-Agent': 'My User Agent 1.0',
        'From': 'personal@domain.com'  # This is another valid field
        }
        response = requests.get(url, headers=headers)
        soup = BeautifulSoup(response.text, 'lxml')
        pattern = re.compile(r'>[^\d]\w+<')
        pattern2 = re.compile(r'[^\d]\w+<')
        pattern3 = re.compile(r'\w+')
        
        cuisine = soup.find_all('a', class_='_2mn01bsa')
        cuis =[]
        cuis = re.findall(pattern2, str(cuisine))
        cuis = re.findall(pattern3, str(cuis))
        df['col_cuisine'][i] = cuis
    if i == 20000:
        print('Пауза 5 минут',i)
        time.sleep(300)
    if i % 1000 == 0:
        print('прошли тысячу строк',i)
            
df.to_csv('col_cuisine.csv')

,id,city,url_ta,cuisine
0,id_5569,Paris,/Restaurant_Review-g187147-d1912643-Reviews-R_...,"['European', 'French', 'International']"
1,id_1535,Stockholm,/Restaurant_Review-g189852-d7992032-Reviews-Bu...,Unknown
2,id_352,London,/Restaurant_Review-g186338-d8632781-Reviews-RO...,"['Japanese', 'Sushi', 'Asian', 'Grill', 'Veget..."

<ipython-input-11-aab0b9c906a2>:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['col_cuisine'][i] = cuis

прошли тысячу строк 39000
прошли тысячу строк 38000
прошли тысячу строк 37000
прошли тысячу строк 36000
прошли тысячу строк 35000
прошли тысячу строк 34000
прошли тысячу строк 33000
прошли тысячу строк 32000
прошли тысячу строк 31000
прошли тысячу строк 30000
прошли тысячу строк 29000
прошли тысячу строк 28000
прошли тысячу строк 27000
прошли тысячу строк 26000
прошли тысячу строк 25000
прошли тысячу строк 24000
прошли тысячу строк 23000
прошли тысячу строк 22000
прошли тысячу строк 21000
Пауза 5 минут 20000
прошли тысячу строк 20000
прошли тысячу строк 19000
прошли тысячу строк 18000
прошли тысячу строк 17000
прошли тысячу строк 16000
прошли тысячу строк 15000
прошли тысячу строк 14000
прошли тысячу строк 13000
прошли тысячу строк 12000
прошли тысячу строк 11000
прошли тысячу строк 10000
прошли тысячу строк 9000
прошли тысячу строк 8000
прошли тысячу строк 7000
прошли тысячу строк 6000
прошли тысячу строк 5000
прошли тысячу строк 4000
прошли тысячу строк 3000
прошли тысячу строк 2000
прошли тысячу строк 1000

In [13]:
df.to_csv('cuisine.csv')
missing_data(df)

% пропусков в id 0.0
% пропусков в city 0.0
% пропусков в cuisine 0.0
% пропусков в ranking 0.0
% пропусков в rating 0.0
% пропусков в nor 6.357500000000002
% пропусков в reviews 0.0
% пропусков в url_ta 0.0
% пропусков в id_ta 0.0
% пропусков в prcat 0.0
% пропусков в col_cuisine 0.0
% пропусков в col_c 0.0

In [ ]:
# - парсинг типа кухни 
#скопируем часть данных в отдельный датафрейм для парсинга
import requests
from bs4 import BeautifulSoup
import re
import math

df_cuisine_missing = df[['id','city','url_ta','nor']]


#df_pars
#df_pars['nor_new'] = 0

#Записать прогон циклом по NOR если он NAN тогда только брать урл
#данные обработали и выделили в отдельный файл, поэтому все закоментировано

#for i in range(0,len(df_pars['nor'])-1):
#    if pd.isnull(df_pars['nor'][i]) == True:
#        #контроль
#        print(i,'проверка',df_pars['nor'][i])
 #       
#        url = 'https://www.tripadvisor.com' + df_pars['url_ta'][i]
 #       headers = {
 #       'User-Agent': 'My User Agent 1.0',
 #       'From': 'personal@domain.com'  # This is another valid field
 #       }
 #       response = requests.get(url, headers=headers)
 #       soup = BeautifulSoup(response.text, 'lxml')
 #       pattern = re.compile(r'"reviewCount":"\d*"')
 #       pattern2 = re.compile(r'\d*')
 #       rc = re.findall(pattern, str(soup))
 #       
 #       if isinstance(rc, str) == True:
  #          print('проверка ',rc, type(rc))
  #          df_pars['nor'][i] = re.findall(pattern2,rc[0])
 #       else:
  #          df_pars['nor'][i] = 0

In [250]:
#объединение с полученными данными
df_nor = pd.read_excel('df_pars.xls')
display(df['nor'][21])
display(df_nor['nor'][21])
df333 = df.merge(df_nor, how='right')
display(df333['nor'][21])
df333.drop(['Unnamed: 0'], axis=1, inplace= True)

for i in df333.columns:
    print('% пропусков в',i, missing_data(df333[i]))
df=df333

nan

0

0.0

% пропусков в id (0.0, <class 'str'>)
% пропусков в city (0.0, <class 'str'>)
% пропусков в cuisine (6.357500000000002, <class 'str'>)
% пропусков в ranking (6.357500000000002, <class 'numpy.float64'>)
% пропусков в rating (6.357500000000002, <class 'numpy.float64'>)
% пропусков в price_range (35.765, <class 'float'>)
% пропусков в nor (0.0, <class 'numpy.float64'>)
% пропусков в reviews (6.357500000000002, <class 'str'>)
% пропусков в url_ta (0.0, <class 'str'>)
% пропусков в id_ta (0.0, <class 'str'>)
% пропусков в col_cuisine (6.357500000000002, <class 'list'>)
% пропусков в col_c (6.357500000000002, <class 'numpy.float64'>)
% пропусков в prcat (6.357500000000002, <class 'numpy.float64'>)

In [16]:

# - 4 - кол-во отзывов и разница между ними - СДЕЛАНО

#display(df.head(5))

# тип данных строка, визуально похожая на списки
# необходимо разпарсить данные
# кроме того , в строке есть дата отзыва, ее тоже надо достать
# кол-во дат будет равно кол-ву отзывов

def split_date(ct):
    if re.findall(r'\d\d/\d\d/\d{4}', ct) == 'None':
        return dt.datetime(1900,12,31)
    else:
        return  re.findall(r'\d\d/\d\d/\d{4}', ct)

df['reviews'].fillna('',inplace=True)
df['rev_date'] = df['reviews'].apply(split_date)


#создадим новый признак, кол-во отзывов
#lkz этого применим функцию считающую длинну списка с датами



df['col_r']=df['rev_date'].apply(len_list)

#для выполнения тестов по проекту необходимо посчитать самую большую разницу между двумя отзывами

def deltadays(rd):
    if len(rd)>=2:
        a = dt.datetime.strptime(rd[0], '%m/%d/%Y') - dt.datetime.strptime(rd[len(rd)-1], '%m/%d/%Y')
        return a
    else:
        return dt.timedelta(0)

#посчитали разницу между отзывами для всех ресторанов
df['time_delta'] = df['rev_date'].apply(deltadays)

#найдем теперь максимум
print('Максимальная разница между отзывами, дней', df['time_delta'].max())
print('среднее кол-во оценок относительно типа кухни и города')

#df.drop(['price_range', 'reviews', 'url_ta', 'id_ta', 'col_cuisine', 'rev_date', 'cuisine'], axis=1, inplace = True)
#df
#df['city'].groupby('col_r').mean()

Максимальная разница между отзывами, дней 3207 days 00:00:00
среднее кол-во оценок относительно типа кухни и города

In [24]:
#mean_col_r_per_city = df.groupby('city')['col_r'].value_counts().unstack()
#display(mean_col_r_per_city)

AttributeError: 'Series' object has no attribute 'columns'

In [253]:
# - 5 - 
# к дополнительным признакам можно добавить, кол-во мест в ресторане, 
# географический признак (район города, центр не центр)
# наличие дополнительных категориальных  метрик, типа вайфай, парковка, 
#

#============================================================================
#создадим отдельный дата фрейм с разбивкой по городам и айди ресторанов
#и диапазонам цены, что бы определить среднее для каждого города
#CPR city price range
#============================================================================

cpr = df[['city','prcat']]
display(cpr.value_counts())
display(cpr[cpr['city']=='London'].value_counts())
rpr = df[['id','prcat']]
display(rpr.value_counts())

from sklearn.preprocessing import LabelEncoder
#City encoding
le = LabelEncoder()
le.fit(df.city)
df['city_le']=le.transform(df.city)

df[15:25]

city        prcat
London      2.0      4196
Paris       2.0      3867
Madrid      2.0      2463
Barcelona   2.0      1997
Berlin      2.0      1587
                     ...
Bratislava  3.0        10
Krakow      3.0        10
Luxembourg  3.0         9
            1.0         8
Ljubljana   3.0         6
Length: 93, dtype: int64

city    prcat
London  2.0      4196
        1.0      1008
        3.0       204
dtype: int64

id       prcat
id_227   2.0      15
id_453   2.0      15
id_561   2.0      15
id_245   2.0      14
id_458   2.0      14
                  ..
id_4586  1.0       1
id_4583  2.0       1
id_458   1.0       1
id_4578  2.0       1
id_3484  3.0       1
Length: 15874, dtype: int64

,id,city,ranking,rating,nor,col_c,prcat,col_r,time_delta,city_le
15,id_1401,Dublin,1405.0,4.0,28.0,1.0,2.0,2,78 days,8
16,id_5257,Berlin,5259.0,4.0,3.0,4.0,2.0,1,0 days,3
17,id_11121,London,11131.0,4.5,7.0,2.0,2.0,2,120 days,16
18,id_3127,Berlin,3129.0,4.0,12.0,1.0,2.0,2,299 days,3
19,id_2791,Brussels,2792.0,3.0,12.0,1.0,2.0,2,243 days,5
20,id_368,Munich,370.0,5.0,27.0,2.0,2.0,2,8 days,21
21,id_5844,Madrid,NaN,NaN,0.0,NaN,NaN,0,0 days,19
22,id_13016,London,13026.0,3.5,52.0,3.0,2.0,2,98 days,16
23,id_72,Zurich,73.0,4.0,371.0,5.0,2.0,2,57 days,30
24,id_14973,London,14984.0,3.0,18.0,2.0,1.0,2,89 days,16

In [193]:
# - 6- удалим ненужные текстовые признаки и посмотрим пропуски

#df.drop(['cuisine','price_range', 'reviews', 'url_ta', 'id_ta', 'col_cuisine', 'rev_date'], axis=1, inplace = True)
#df.head(5)

#for i in df.columns:
#    print('% пропусков в',i, missing_data(df[i]))

#df.head(5)

#print('\nпроверим группировку и среднее по городам')

#GRP_mean_CNR = df_pars.groupby('city')['nor'].mean().agg(round)
#display(GRP_mean_CNR)

#filldict = GRP_mean_CNR.to_dict()
#display(filldict,type(filldict))

#Видим что все еще присутствуют пропуски в признаке NOR (number of reviews)
#можно попытаться спарсить данные с сайта

In [ ]:
def mean_per_city_fillna(var_name, tednention):
    '''The function takes variable name
    create variable with mean per city values of var_name,
    fill na-values in [var_name],
    and create new variable fillna_tednention_var_name'''
    if tednention == "mean":
        # среднее количество переменной по городу
        mean_var_name_per_city = data.groupby('city')[var_name].mean()
    elif tednention == "median":
        mean_var_name_per_city = data.groupby('city')[var_name].median()
    data[f'{tednention}_{var_name}_per_city'] = data.city.apply(lambda x: round(mean_var_name_per_city.loc[x]))
    # заполнением nan средним по городу
    df = data.copy()
    df.index = df.city
    values = {key:value for key in set(df.index) 
              for value in set(df[f'{tednention}_{var_name}_per_city'])}
    df[var_name].fillna(value=values, inplace=True, axis=0)
    # перезапишем значения переменной var_name в data
    data[f'fillna_{tednention}_{var_name}'] = list(df[var_name])

In [ ]:
#правильный парсинг типа кухонь
# - 3 - необходимо убрать пропуски в типах кухонь
#display(df.head(5))

#скопируем часть данных в отдельный датафрейм для парсинга
import requests
from bs4 import BeautifulSoup
import re
import math

df_cuisine_missing = df[['id','city','url_ta','cuisine']]

display(df_cuisine_missing.head(3))


#Записать прогон циклом по NOR если он NAN тогда только брать урл
#данные обработали и выделили в отдельный файл, поэтому все закоментировано

for i in range(0,len(df_cuisine_missing['cuisine'])-1):
    if df['cuisine'][i] == 'Unknown':
  
        url = 'https://www.tripadvisor.com' + df_cuisine_missing['url_ta'][i]
        headers = {
        'User-Agent': 'My User Agent 1.0',
        'From': 'personal@domain.com'  # This is another valid field
        }
        response = requests.get(url, headers=headers)
        soup = BeautifulSoup(response.text, 'lxml')
        pattern = re.compile(r'>[^\d]\w+<')
        pattern2 = re.compile(r'[^\d]\w+<')
        pattern3 = re.compile(r'\w+')
        
        cuisine = soup.find_all('a', class_='_2mn01bsa')
        cuis =[]
        cuis = re.findall(pattern2, str(cuisine))
        cuis = re.findall(pattern3, str(cuis))
        df['col_cuisine'][i] = cuis

df_cuisine_missing